# 宠物店信息管理系统（Pet Management System）实现计划

本方案旨在设计一个基于 Qt (Client) 和 Linux C++ (Server) 的高性能宠物店管理系统。系统将通过 MySQL 进行持久化存储，并采用 TCP 协议进行高效的数据交互。

## 1. 核心架构设计

### 1.1 系统拓扑 (C/S 架构)
- **客户端 (Qt 6.x)**: 
  - 采用 **Model/View** 架构解耦 UI 与数据。
  - **网络层**: 基于 `QTcpSocket` 封装异步请求管理器，支持二进制流/JSON 数据交换。
  - **UI 特色**: 房态图组件（自定义 QGraphicsView）、收银扫码支持。
- **服务端 (Linux / C++)**:
  - **核心协议**: 自定义 TCP 协议（4字节消息长度头 + 消息体）。
  - **并发处理**: 采用 **Reactor 模式** (Epoll + 线程池) 处理海量连接。
  - **数据层**: 使用 **MySQL 连接池** 提升 SQL 执行效率，减少频繁握手开销。

---

## 2. 数据库逻辑建模 (MySQL)


-- ==========================================
-- 1. 员工与系统配置
-- ==========================================

-- [表 1] 员工信息表 (对齐 EmployeeInfo)
CREATE TABLE sys_employees (
    emp_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(32) NOT NULL UNIQUE COMMENT '登录账号',
    password VARCHAR(255) NOT NULL COMMENT '密码哈希',
    real_name VARCHAR(20) NOT NULL COMMENT '真实姓名',
    role ENUM('店长', '收银', '美容师', '司机') NOT NULL COMMENT '角色',
    department VARCHAR(50) COMMENT '所属部门',
    gender ENUM('男', '女', '未知') DEFAULT '未知',
    age TINYINT UNSIGNED COMMENT '年龄',
    phone CHAR(11) UNIQUE COMMENT '手机号',
    email VARCHAR(50) COMMENT '邮箱',
    id_card CHAR(18) COMMENT '身份证号',
    base_salary DECIMAL(10,2) COMMENT '基础底薪',
    join_date DATE COMMENT '入职日期',
    emergency_contact VARCHAR(20) COMMENT '紧急联系人',
    emergency_phone CHAR(11) COMMENT '紧急联系电话',
    address VARCHAR(255) COMMENT '住址',
    education VARCHAR(20) COMMENT '学历',
    status ENUM('在职', '请假', '离职') DEFAULT '在职',
    img_url VARCHAR(255) COMMENT '头像路径',
    
    -- 审计字段
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    is_deleted TINYINT(1) DEFAULT 0 COMMENT '0:有效 1:逻辑删除',
    INDEX idx_real_name (real_name),
    INDEX idx_phone (phone)
) COMMENT='员工全维度档案表';

-- [新增表 1.1] 系统操作日志表 (对齐 SysOperationLog)
CREATE TABLE sys_operation_logs (
    log_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    operator_name VARCHAR(20) NOT NULL COMMENT '操作人姓名',
    module VARCHAR(50) NOT NULL COMMENT '操作模块',
    action VARCHAR(50) NOT NULL COMMENT '动作',
    details TEXT COMMENT '详情',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_time_module (created_at)
) COMMENT='系统操作审计日志';

-- [新增表 1.2] 员工薪资发放记录 (对齐 SalaryInfo)
CREATE TABLE salary_records (
    salary_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT NOT NULL,
    salary_month CHAR(7) NOT NULL COMMENT '薪资月份 YYYY-MM',
    base_salary DECIMAL(10,2) DEFAULT 0.00,
    commission DECIMAL(10,2) DEFAULT 0.00,
    bonus DECIMAL(10,2) DEFAULT 0.00,
    deduction DECIMAL(10,2) DEFAULT 0.00,
    net_pay DECIMAL(10,2) DEFAULT 0.00,
    status ENUM('待审核', '已发放') DEFAULT '待审核',
    pay_time DATETIME,
    remark VARCHAR(255),
    FOREIGN KEY (emp_id) REFERENCES sys_employees(emp_id)
) COMMENT='月度薪资核算表';

-- [表 2] 排班与考勤表
CREATE TABLE sys_schedules (
    schedule_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT NOT NULL,
    work_date DATE NOT NULL,
    shift_type ENUM('休息', '早班', '晚班', '自定义') NOT NULL,
    plan_start TIME,
    plan_end TIME,
    clock_in DATETIME,
    clock_out DATETIME,
    note VARCHAR(100),
    is_deleted TINYINT(1) DEFAULT 0,
    FOREIGN KEY (emp_id) REFERENCES sys_employees(emp_id)
) COMMENT='考勤排班表';

-- [表 2.1] 排班模板表
CREATE TABLE sys_schedule_templates (
    template_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT NOT NULL,
    day_of_week TINYINT NOT NULL,
    shift_type ENUM('休息', '早班', '晚班', '自定义') NOT NULL,
    plan_start TIME,
    plan_end TIME,
    FOREIGN KEY (emp_id) REFERENCES sys_employees(emp_id)
) COMMENT='周排班模板表';

-- [表 3] 系统通用图片附件表
CREATE TABLE sys_images (
    img_id INT AUTO_INCREMENT PRIMARY KEY,
    target_type ENUM('product', 'pet', 'employee', 'foster_record') NOT NULL,
    target_id INT NOT NULL,
    url VARCHAR(255) NOT NULL,
    is_primary TINYINT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_target (target_type, target_id)
) COMMENT='全系统通用图片附件表';


-- ==========================================
-- 2. 会员与宠物
-- ==========================================

-- [表 4] 会员信息表
CREATE TABLE members (
    member_id INT AUTO_INCREMENT PRIMARY KEY,
    phone CHAR(11) UNIQUE NOT NULL COMMENT '手机号',
    name VARCHAR(20) COMMENT '姓名',
    gender ENUM('男', '女', '未知') DEFAULT '未知',
    birthday DATE,
    balance DECIMAL(12,2) DEFAULT 0.00,
    consume_amt DECIMAL(12,2) DEFAULT 0.00,
    points INT UNSIGNED DEFAULT 0,
    level_name VARCHAR(10) DEFAULT '普通会员',
    pay_pwd VARCHAR(100),
    version INT UNSIGNED DEFAULT 0 COMMENT '乐观锁版本号',
    is_deleted TINYINT(1) DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_name (name)
) COMMENT='会员档案';

-- [表 6] 宠物档案表 (对齐 PetInfo)
CREATE TABLE pets (
    pet_id INT AUTO_INCREMENT PRIMARY KEY,
    member_id INT NOT NULL,
    pet_name VARCHAR(20) NOT NULL,
    species VARCHAR(10) COMMENT '物种',
    breed VARCHAR(20) COMMENT '品种',
    gender ENUM('公', '母', '绝育公', '绝育母', '未知') DEFAULT '未知',
    age_months INT UNSIGNED,
    weight DECIMAL(6,2),
    health_status VARCHAR(50),
    medical_history TEXT,
    vaccine_status TEXT,
    dietary_habit TEXT,
    avatar_path VARCHAR(255),
    home_address VARCHAR(255),
    current_status VARCHAR(50),
    join_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    is_deleted TINYINT(1) DEFAULT 0,
    FOREIGN KEY (member_id) REFERENCES members(member_id),
    INDEX idx_pet_name (pet_name)
) COMMENT='宠物核心档案';


-- ==========================================
-- 3. 商品与仓储管理 (升级版)
-- ==========================================

-- [表 7] 商品字典表 (对齐 ProductInfo)
CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    barcode VARCHAR(50) UNIQUE NOT NULL,
    name VARCHAR(100) NOT NULL,
    brand VARCHAR(50),
    category VARCHAR(20),
    img_data LONGTEXT,
    origin VARCHAR(50),
    spec VARCHAR(50),
    sale_price DECIMAL(10,2) NOT NULL,
    unit VARCHAR(20),
    stock_curr INT,
    cost_price DECIMAL(10,2),
    stock_current INT UNSIGNED DEFAULT 0,
    stock_min INT UNSIGNED DEFAULT 10,
    production_date DATE,
    shelf_life_days INT,
    supplier VARCHAR(50),
    supplier_phone VARCHAR(20),
    description TEXT,
    net_weight_kg DECIMAL(6,2),
    is_active TINYINT(1) DEFAULT 1,
    is_deleted TINYINT(1) DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ingredients TEXT,
    storage_req VARCHAR(255),
    tags VARCHAR(255)
) COMMENT='商品全局字典';

-- [新增表 7.1] 商品入库记录表
CREATE TABLE product_inbound (
    id INT AUTO_INCREMENT PRIMARY KEY,
    inbound_no VARCHAR(50) NOT NULL,
    barcode VARCHAR(50) NOT NULL,
    product_name VARCHAR(100) NOT NULL,
    spec VARCHAR(50),
    category VARCHAR(50),
    img_data LONGTEXT,
    supplier VARCHAR(100),
    quantity INT,
    cost_price DECIMAL(10,2),
    sale_price DECIMAL(10,2),
    production_date DATE,
    shelf_life_days INT,
    supplier_phone VARCHAR(20),
    operator_name VARCHAR(50),
    is_shelved TINYINT(1) DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
) COMMENT='商品入库记录表';

-- [新增表 7.1] 商品批次库存表 (对齐 StockBatch，解决先进先出问题)
CREATE TABLE product_batches (
    batch_id VARCHAR(32) PRIMARY KEY,
    product_id INT NOT NULL,
    expiry_date DATE NOT NULL,
    initial_qty INT UNSIGNED NOT NULL,
    current_qty INT UNSIGNED NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    INDEX idx_expiry (expiry_date, current_qty)
) COMMENT='库存批次表';


-- ==========================================
-- 4. 服务、预约与物流
-- ==========================================

-- [表 8] 店内服务项目定义表 (对齐 ServiceInfo)
CREATE TABLE services (
    service_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    category ENUM('洗护', '美容', '保健', '寄养', '接送') NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    duration_min INT,
    commission_value DECIMAL(7,2) UNSIGNED,
    description TEXT,
    icon_path VARCHAR(255),
    status TINYINT DEFAULT 1,
    commission_amt DECIMAL(10,2),
    is_deleted TINYINT(1) DEFAULT 0
) COMMENT='店内服务项目字典';

-- [表 10] 预约单表 (对齐 AppointmentInfo)
CREATE TABLE appointments (
    appt_id INT AUTO_INCREMENT PRIMARY KEY,
    member_id INT NOT NULL,
    pet_id INT NOT NULL,
    service_id INT NOT NULL,
    staff_id INT,
    appt_time DATETIME NOT NULL,
    status ENUM('待处理', '进行中', '已完成', '已取消') DEFAULT '待处理',
    notes VARCHAR(255),
    FOREIGN KEY (member_id) REFERENCES members(member_id),
    FOREIGN KEY (pet_id) REFERENCES pets(pet_id),
    FOREIGN KEY (service_id) REFERENCES services(service_id),
    FOREIGN KEY (staff_id) REFERENCES sys_employees(emp_id)
) COMMENT='预约管理主表';

-- [新增表 10.2] 寄养房位表
CREATE TABLE foster_rooms (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_no VARCHAR(20) NOT NULL UNIQUE,
    room_type ENUM('普通', '豪华', '多宠') NOT NULL,
    status ENUM('可用', '维修', '清洁中') DEFAULT '可用',
    description TEXT,
    has_camera TINYINT(1) DEFAULT 0
) COMMENT='寄养房位表';

-- [新增表 10.3] 寄养房位表(新版)
CREATE TABLE boarding_rooms (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_no VARCHAR(20) NOT NULL UNIQUE,
    room_type ENUM('标准房', '豪华房', '多宠房') NOT NULL,
    status ENUM('空闲', '已预订', '入住中', '清理中', '维护中') DEFAULT '空闲',
    current_pet_id INT,
    description TEXT
) COMMENT='寄养房位表( boarding_rooms )';

-- [新增表 10.4] 寄养记录表
CREATE TABLE boarding_records (
    record_id INT AUTO_INCREMENT PRIMARY KEY,
    room_no VARCHAR(20) NOT NULL,
    pet_id INT NOT NULL,
    member_id INT NOT NULL,
    check_in_time DATETIME NOT NULL,
    expected_check_out_time DATETIME NOT NULL,
    actual_check_out_time DATETIME,
    current_weight DECIMAL(5,2),
    check_in_photo VARCHAR(255),
    notes TEXT,
    status ENUM('预约中', '入住中', '已离店', '已取消') DEFAULT '预约中',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) COMMENT='寄养记录表';

-- [新增表 10.1] 物流接送任务表 (对齐 LogisticsTask)
CREATE TABLE logistics_tasks (
    task_id VARCHAR(32) PRIMARY KEY,
    pet_id INT NOT NULL,
    appt_id INT,
    task_type ENUM('接宠', '送宠') NOT NULL,
    status ENUM('待处理', '进行中', '已送达', '已完成', '已取消') DEFAULT '待处理',
    driver_id INT,
    address VARCHAR(255) NOT NULL,
    schedule_time DATETIME NOT NULL,
    amount DECIMAL(10,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (pet_id) REFERENCES pets(pet_id)
) COMMENT='车辆接送物流调度表';

-- ==========================================
-- 5. 寄养日志 (优化 JSON 痛点)
-- ==========================================

-- [新增表 11.1] 宠物日常活动跟踪表 (对齐 PetActivityLog)
CREATE TABLE pet_activity_logs (
    log_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    pet_id INT NOT NULL,
    operator_id INT,
    log_time DATETIME NOT NULL,
    log_type VARCHAR(20) NOT NULL,
    remark TEXT,
    is_alert TINYINT(1) DEFAULT 0,
    FOREIGN KEY (pet_id) REFERENCES pets(pet_id),
    INDEX idx_pet_time (pet_id, log_time)
) COMMENT='宠物健康/活动时间线表';

-- ==========================================
-- 6. 订单财务模块 (补充退单逻辑)
-- ==========================================

CREATE TABLE orders (
    order_id BIGINT PRIMARY KEY,
    order_no VARCHAR(32) UNIQUE NOT NULL,
    source_module VARCHAR(30),
    related_id VARCHAR(50),
    member_id INT,
    operator_id INT,
    total_amount DECIMAL(12,2) NOT NULL,
    discount DECIMAL(3,2),
    actual_pay DECIMAL(12,2) NOT NULL,
    item_details TEXT,
    payment_method VARCHAR(20),
    status VARCHAR(20),
    cancel_reason VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (member_id) REFERENCES members(member_id)
) COMMENT='财务对账单主表';

-- [新增表 12.1] 员工绩效记录表
CREATE TABLE sys_performance_records (
    perf_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT NOT NULL,
    order_id VARCHAR(32) NOT NULL,
    service_date DATE NOT NULL,
    service_name VARCHAR(50),
    order_amount DECIMAL(10,2) NOT NULL,
    commission_amt DECIMAL(10,2) NOT NULL,
    status ENUM('待核销', '已核销') DEFAULT '待核销',
    verify_time DATETIME,
    FOREIGN KEY (emp_id) REFERENCES sys_employees(emp_id)
) COMMENT='员工绩效记录表';


```

---

## 3. 核心方案与技术路径

### 3.1 事务一致性保障 (库存核减)
在进行收银结算时，使用 MySQL 事务确保库存与订单的一致性。特别注意，库存核减应优先从**最早到期的批次**（`product_batches`）中扣除（FEFO原则）：
```cpp
// 服务端逻辑伪代码
void processCheckout(OrderInfo order) {
    db.beginTransaction();
    try {
        // 1. 插入订单项
        // 2. 更新批次库存: 
        //    SELECT * FROM product_batches WHERE product_id = ? AND current_qty > 0 ORDER BY expiry_date ASC;
        //    逐个扣减 current_qty，直到满足订单数量。
        // 3. 更新商品表聚合库存: UPDATE products SET stock_current = stock_current - ? WHERE product_id = ?;
        // 4. 更新会员余额/积分 (使用乐观锁 version):
        //    UPDATE members SET balance = balance - ?, version = version + 1 WHERE member_id = ? AND version = ?;
        // 5. 检查库存预警并触发通知
        db.commit();
    } catch (...) {
        db.rollback();
    }
}
```

### 3.2 敏感数据安全
- **支付密码/员工密码**: 使用 `SHA-256` 加盐存储。
- **余额信息**: 采用 **数据签名**（HMAC）或服务端逻辑层校验流水之和，防止数据库被恶意篡改。

### 3.3 房态可视化 (Qt 实现)
- 使用 `QGraphicsScene` 绘制。
- 每个房间为一个 `QGraphicsItem`，绑定 `room_id`。
- 通过计时器或服务端 **Push 机制** 实时更新 UI 状态。

### 3.4 通用图片库组件 (Qt 实现)
为支持商品、宠物、寄养记录的多图展示，设计一个通用的 `ImageGallery` 控件：
- **布局**: 基于 `QScrollArea` + 自定义 `FlowLayout`（流式布局）展示预览缩略图。
- **功能**:
  - 点击缩略图可弹出 `QDialog` 查看高清原图。
  - 右键菜单支持“设为主图”、“删除照片”、“下载到本地”。
  - 接入开源的图像处理库或简单的 `QImage` 缩放实现预览加速。
- **数据交互**:
  - 启动时根据 `target_type` 和 `target_id` 异步从服务端下载图片（先下载缩略图列表，再按需下载大图）。
  - 支持拖拽上传图片至该控件。

### 3.5 基于角色的访问控制 (RBAC) 设计
系统根据登录身份自动切换 UI 视图和操作权限：
- **店长 (Manager)**: 拥有全局权限，包括财务报表、员工提成设置、订单撤回、系统参数配置。
- **收银 (Cashier)**: 核心业务操作，包括收银、会员充值、寄养/预约登记。不可查看敏感财务报表。
- **美容师 (Staff/Groomer)**: 专注服务执行。仅可查看指派给自己的预约，记录服务进度（如：洗澡中、已完成）及上传寄养日志。仅能看到自己的提成统计。

## 4. 验证计划

### 自动化测试
- 编写 Python 脚本模拟 100 个客户端并发执行“库存扣减”压力测试。
- 使用 `gtest` 进行服务端协议解析单元测试。

### 模拟验证
- 模拟“扫码入库 -> 修改库存阈值 -> 触发自动通知”的闭环测试。
- 模拟“同一时间点预约同一工位”的冲突检测逻辑。
