# 宠物店信息管理系统（Pet Management System）实现计划

本方案旨在设计一个基于 Qt (Client) 和 Linux C++ (Server) 的高性能宠物店管理系统。系统将通过 MySQL 进行持久化存储，并采用 TCP 协议进行高效的数据交互。

## 1. 核心架构设计

### 1.1 系统拓扑 (C/S 架构)
- **客户端 (Qt 6.x)**: 
  - 采用 **Model/View** 架构解耦 UI 与数据。
  - **网络层**: 基于 `QTcpSocket` 封装异步请求管理器，支持二进制流/JSON 数据交换。
  - **UI 特色**: 房态图组件（自定义 QGraphicsView）、收银扫码支持。
- **服务端 (Linux / C++)**:
  - **核心协议**: 自定义 TCP 协议（4字节消息长度头 + 消息体）。
  - **并发处理**: 采用 **Reactor 模式** (Epoll + 线程池) 处理海量连接。
  - **数据层**: 使用 **MySQL 连接池** 提升 SQL 执行效率，减少频繁握手开销。

---

## 2. 数据库逻辑建模 (MySQL)


-- ==========================================
-- 1. 创建完整业务表结构 (紧凑模式)
-- ==========================================
-- [表 1] 员工信息表 (精简长度)
CREATE TABLE sys_employees (
    emp_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '员工id',
    username VARCHAR(20) NOT NULL UNIQUE COMMENT '用户名',
    password VARCHAR(255) NOT NULL COMMENT '登录密码(哈希存储)',
    role ENUM('店长', '店员') NOT NULL DEFAULT '店员' COMMENT '身份角色',
    real_name VARCHAR(10) COMMENT '真实姓名',
    phone CHAR(11) COMMENT '手机号',
    salary_base INT UNSIGNED COMMENT '基本底薪',
    commission_rate DECIMAL(3,2) UNSIGNED COMMENT '提成比例',
    status TINYINT UNSIGNED DEFAULT 1 COMMENT '1:在职 0:离职'
) COMMENT='员工基础信息及权限表';

-- [表 2] 排班与考勤表
create table sys_schedules (
    schedule_id int auto_increment primary key comment '排班id',
    emp_id int not null comment '员工id',
    work_date date not null comment '工作日期',
    shift_type enum('早班', '中班', '晚班') not null comment '班次类型',
    clock_in datetime comment '实际签到时间',
    clock_out datetime comment '实际签退时间',
    foreign key (emp_id) references sys_employees(emp_id)
) comment='考勤排班表';

-- [表 3] 会员等级表
CREATE TABLE member_levels (
    level_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '等级id',
    level_name VARCHAR(10) COMMENT '等级名称',
    discount_rate DECIMAL(3,2) UNSIGNED COMMENT '折扣系数',
    consume_req DECIMAL(8,2) UNSIGNED COMMENT '所需累计消费金额'
) COMMENT='会员等级与折扣配置';

-- [表 4] 会员信息表
CREATE TABLE members (
    member_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '会员id',
    phone CHAR(11) UNIQUE NOT NULL COMMENT '手机号',
    name VARCHAR(10) COMMENT '姓名',
    balance DECIMAL(8,2) UNSIGNED DEFAULT 0.00 COMMENT '储值余额',
    consume_amt DECIMAL(8,2) UNSIGNED DEFAULT 0.00 COMMENT '累计消费金额',
    points INT UNSIGNED DEFAULT 0 COMMENT '当前可用积分',
    level_id INT,
    pay_pwd VARCHAR(255) COMMENT '支付密码(哈希)',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (level_id) REFERENCES member_levels(level_id)
) COMMENT='会员核心档案';

-- [表 5] 宠物全生命周期档案表
create table pets (
    pet_id int auto_increment primary key comment '宠物id',
    member_id int not null comment '所属会员id',
    pet_name varchar(10) not null comment '宠物名称',
    photo_url varchar(500) comment '宠物头像',
    species varchar(10) comment '种属(猫/狗/异宠)',
    breed varchar(10) comment '具体品种',
    age_months int unsigned comment '月龄',
    weight decimal(5,2) unsigned comment '体重(kg)',
    vaccine_status text comment '疫苗及驱虫接种日志',
    medical_history text comment '过敏史与既往病史',
    current_status enum('离店', '服务中', '寄养中') default '离店' comment '在店状态追踪',
    foreign key (member_id) references members(member_id)
) comment='宠物实体档案库';

-- [表 6] 商品分类表
CREATE TABLE product_categories (
    cat_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(10) NOT NULL COMMENT '分类名称'
) COMMENT='商品类目字典';

-- [表 7] 商品规格与库存表
create table products (
    product_id int auto_increment primary key comment '商品id',
    cat_id int comment '分类id',
    barcode VARCHAR(50) UNIQUE COMMENT '条形码',
    name VARCHAR(100) NOT NULL COMMENT '商品名称',
    unit VARCHAR(10) COMMENT '计件单位',
    purchase_price DECIMAL(7,2) UNSIGNED COMMENT '成本进价',
    sale_price DECIMAL(7,2) UNSIGNED COMMENT '零售单价',
    stock_current int unsigned default 0 comment '当前可用库存',
    stock_min int unsigned default 10 comment '低位库存预警阈值',
    is_on_sale tinyint unsigned default 1 comment '1:上架销售 0:下架停售',
    unique index idx_barcode (barcode),
    foreign key (cat_id) references product_categories(cat_id)
) comment='零售商品库存主表';

-- [表 8] 门店服务项目定义表
CREATE TABLE services (
    service_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(20) NOT NULL COMMENT '服务名称',
    price DECIMAL(7,2) UNSIGNED NOT NULL COMMENT '价格',
    category ENUM('美容洗护', '医疗保健', '培训及其他') NOT NULL
) COMMENT='店内无形服务项目字典';

-- [表 9] 客户服务预约表
create table appointments (
    appt_id int auto_increment primary key comment '预约id',
    member_id int not null comment '会员id',
    pet_id int not null comment '宠物id',
    service_id int not null comment '服务id',
    staff_id int comment '指派执行员工id',
    appt_time datetime not null comment '预约到店时间',
    station_id int comment '工作台/设备id',
    status enum('待到店', '已接待', '已取消') default '待到店' comment '状态',
    index idx_conflict (appt_time, station_id),
    foreign key (member_id) references members(member_id),
    foreign key (pet_id) references pets(pet_id),
    foreign key (service_id) references services(service_id),
    foreign key (staff_id) references sys_employees(emp_id)
) comment='服务预约单';

-- [表 10] 寄养房态配置表
CREATE TABLE foster_rooms (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_number VARCHAR(10) UNIQUE NOT NULL COMMENT '房间号',
    room_type VARCHAR(20) COMMENT '标准舱/豪华房',
    daily_price DECIMAL(7,2) UNSIGNED NOT NULL COMMENT '单日基础计费',
    current_status ENUM('空闲', '已入住', '清洁中') DEFAULT '空闲'
) COMMENT='物理房间基础表';

-- [表 11] 寄养记录明细表
create table foster_records (
    record_id int auto_increment primary key comment '记录id',
    pet_id int not null comment '宠物id',
    room_id int not null comment '房间id',
    check_in_time datetime not null comment '实际入场时间',
    expected_out_time datetime comment '预定离店时间',
    actual_out_time datetime comment '实际结账离店时间',
    belongings TEXT comment '寄存自带物品及体检备注',
    daily_report JSON comment '每日饮食与运动跟踪(json数组)',
    overdue_fee DECIMAL(8,2) UNSIGNED DEFAULT 0.00 comment '逾期附加费',
    foreign key (pet_id) references pets(pet_id),
    foreign key (room_id) references foster_rooms(room_id)
) comment='寄养业务流水';

-- [表 12] 订单总结算表
CREATE TABLE orders (
    order_id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY COMMENT '订单id',
    order_no VARCHAR(32) UNIQUE NOT NULL COMMENT '全局唯一交易号',
    order_type ENUM('商品零售', '服务项目', '寄养结算', '综合订单') NOT NULL DEFAULT '商品零售' COMMENT '订单类型',
    member_id INT COMMENT '会员id(散客为空)',
    total_amount DECIMAL(8,2) UNSIGNED NOT NULL COMMENT '订单总额',
    payment_method ENUM('会员余额', '现金', '微信', '支付宝') NOT NULL COMMENT '支付方式',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记账时间',
    operator_id INT NOT NULL COMMENT '经手员工id',
    FOREIGN KEY (member_id) REFERENCES members(member_id),
    FOREIGN KEY (operator_id) REFERENCES sys_employees(emp_id)
) COMMENT='收支账目主表(用于宏观统计)';

-- [表 13] 订单明细表 (细化消费项)
CREATE TABLE order_items (
    item_id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY COMMENT '明细id',
    order_id BIGINT UNSIGNED NOT NULL COMMENT '所属订单id',
    item_type ENUM('product', 'service', 'foster') NOT NULL COMMENT '项目类型',
    target_id int not null comment '对应 products.product_id 或 services.service_id 或 foster_records.record_id',
    quantity INT UNSIGNED DEFAULT 1 comment '数量',
    unit_price DECIMAL(7,2) UNSIGNED NOT NULL comment '单价',
    subtotal DECIMAL(8,2) UNSIGNED as (quantity * unit_price) comment '小计(自动计算)',
    foreign key (order_id) references orders(order_id)
) comment='订单交易明细(记录具体买了什么)';

-- [表 14] 商品入库明细表
create table product_inbounds (
    inbound_id int auto_increment primary key comment '入库流水id',
    product_id INT NOT NULL comment '入库商品id',
    quantity INT UNSIGNED NOT NULL comment '入库数量(正数)',
    purchase_price DECIMAL(7,2) UNSIGNED COMMENT '实际进货单价',
    supplier VARCHAR(50) COMMENT '供应商',
    operator_id INT NOT NULL,
    inbound_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    remark VARCHAR(200) COMMENT '备注信息',
    foreign key (product_id) references products(product_id),
    foreign key (operator_id) references sys_employees(emp_id)
) comment='商品入库追踪单';
```

---

## 3. 核心方案与技术路径

### 3.1 事务一致性保障 (库存核减)
在进行收银结算时，使用 MySQL 事务确保库存与订单的一致性：
```cpp
// 服务端逻辑伪代码
void processCheckout(OrderInfo order) {
    db.beginTransaction();
    try {
        // 1. 插入订单项
        // 2. 更新库存: UPDATE products SET stock_current = stock_current - ? WHERE product_id = ? AND stock_current >= ?;
        // 3. 更新会员余额/积分
        // 4. 检查库存预警并触发通知
        db.commit();
    } catch (...) {
        db.rollback();
    }
}
```

### 3.2 敏感数据安全
- **支付密码/员工密码**: 使用 `SHA-256` 加盐存储。
- **余额信息**: 采用 **数据签名**（HMAC）或服务端逻辑层校验流水之和，防止数据库被恶意篡改。

### 3.3 房态可视化 (Qt 实现)
- 使用 `QGraphicsScene` 绘制。
- 每个房间为一个 `QGraphicsItem`，绑定 `room_id`。
- 通过计时器或服务端 **Push 机制** 实时更新 UI 状态。

## 4. 验证计划

### 自动化测试
- 编写 Python 脚本模拟 100 个客户端并发执行“库存扣减”压力测试。
- 使用 `gtest` 进行服务端协议解析单元测试。

### 模拟验证
- 模拟“扫码入库 -> 修改库存阈值 -> 触发自动通知”的闭环测试。
- 模拟“同一时间点预约同一工位”的冲突检测逻辑。
