# 宠物店信息管理系统（Pet Management System）实现计划

本方案旨在设计一个基于 Qt (Client) 和 Linux C++ (Server) 的高性能宠物店管理系统。系统将通过 MySQL 进行持久化存储，并采用 TCP 协议进行高效的数据交互。

## 1. 核心架构设计

### 1.1 系统拓扑 (C/S 架构)
- **客户端 (Qt 6.x)**: 
  - 采用 **Model/View** 架构解耦 UI 与数据。
  - **网络层**: 基于 `QTcpSocket` 封装异步请求管理器，支持二进制流/JSON 数据交换。
  - **UI 特色**: 房态图组件（自定义 QGraphicsView）、收银扫码支持。
- **服务端 (Linux / C++)**:
  - **核心协议**: 自定义 TCP 协议（4字节消息长度头 + 消息体）。
  - **并发处理**: 采用 **Reactor 模式** (Epoll + 线程池) 处理海量连接。
  - **数据层**: 使用 **MySQL 连接池** 提升 SQL 执行效率，减少频繁握手开销。

---

## 2. 数据库逻辑建模 (MySQL)


-- ==========================================
-- 1. 创建完整业务表结构 (紧凑模式)
-- ==========================================

-- ------------------------------------------
-- 1.1 员工与系统 (Staff & System)
-- ------------------------------------------

-- [表 1] 员工信息表
CREATE TABLE sys_employees (
    emp_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '员工id',
    username VARCHAR(20) NOT NULL UNIQUE COMMENT '用户名',
    password VARCHAR(255) NOT NULL COMMENT '登录密码(哈希存储)',
    role ENUM('店长', '收银', '美容师') NOT NULL DEFAULT '美容师' COMMENT '身份角色(管理员/前台/技师)',
    real_name VARCHAR(10) COMMENT '真实姓名',
    phone CHAR(11) COMMENT '手机号',
    salary_base INT UNSIGNED COMMENT '基本底薪',
    commission_rate DECIMAL(3,2) UNSIGNED COMMENT '提成比例',
    status TINYINT UNSIGNED DEFAULT 1 COMMENT '1:在职 0:离职'
) COMMENT='员工基础信息及权限表';

-- [表 2] 排班与考勤表
CREATE TABLE sys_schedules (
    schedule_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '排班id',
    emp_id INT NOT NULL COMMENT '员工id',
    work_date DATE NOT NULL COMMENT '工作日期',
    shift_type ENUM('早班', '中班', '晚班') NOT NULL COMMENT '班次类型',
    clock_in DATETIME COMMENT '实际签到时间',
    clock_out DATETIME COMMENT '实际签退时间',
    FOREIGN KEY (emp_id) REFERENCES sys_employees(emp_id)
) COMMENT='考勤排班表';

-- [表 3] 系统通用图片附件表
CREATE TABLE sys_images (
    img_id INT AUTO_INCREMENT PRIMARY KEY,
    target_type ENUM('product', 'pet', 'employee', 'foster_record') NOT NULL COMMENT '关联类型',
    target_id INT NOT NULL COMMENT '关联对象的ID',
    url VARCHAR(255) NOT NULL COMMENT '图片存储路径',
    is_primary TINYINT DEFAULT 0 COMMENT '1:主图 0:普通图',
    sort_order INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_target (target_type, target_id)
) COMMENT='全系统通用图片附件表';

-- ------------------------------------------
-- 1.2 会员与宠物 (Membership & Pets)
-- ------------------------------------------

-- [表 4] 会员信息表
CREATE TABLE members (
    member_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '会员id',
    phone CHAR(11) UNIQUE NOT NULL COMMENT '手机号',
    name VARCHAR(10) COMMENT '姓名',
    balance DECIMAL(8,2) UNSIGNED DEFAULT 0.00 COMMENT '储值余额',
    consume_amt DECIMAL(8,2) UNSIGNED DEFAULT 0.00 COMMENT '累计消费金额',
    points INT UNSIGNED DEFAULT 0 COMMENT '当前可用积分',
    level_name CHAR(4) DEFAULT '普通' COMMENT '会员等级',
    pay_pwd VARCHAR(255) COMMENT '支付密码(哈希)',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) COMMENT='会员核心档案';

-- [表 5] 会员充值/变更历史表
CREATE TABLE member_recharge_logs (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    member_id INT NOT NULL,
    amount DECIMAL(8,2) NOT NULL COMMENT '正数为充值，负数为人工调账',
    pay_method ENUM('现金', '微信', '支付宝', '银行卡') NOT NULL,
    operator_id INT NOT NULL COMMENT '经手员工id',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    remark VARCHAR(100),
    FOREIGN KEY (member_id) REFERENCES members(member_id),
    FOREIGN KEY (operator_id) REFERENCES sys_employees(emp_id)
) COMMENT='会员余额变动记录(资金流水审计)';

-- [表 6] 宠物全生命周期档案表
CREATE TABLE pets (
    pet_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '宠物id',
    member_id INT NOT NULL COMMENT '所属会员id',
    pet_name VARCHAR(10) NOT NULL COMMENT '宠物名称',
    species VARCHAR(10) COMMENT '种属(猫/狗/异宠)',
    breed VARCHAR(10) COMMENT '具体品种',
    age_months INT UNSIGNED COMMENT '月龄',
    weight DECIMAL(5,2) UNSIGNED COMMENT '体重(kg)',
    vaccine_status TEXT COMMENT '疫苗及驱虫接种日志',
    medical_history TEXT COMMENT '过敏史与既往病史',
    current_status ENUM('离店', '服务中', '寄养中') DEFAULT '离店' COMMENT '在店状态追踪',
    FOREIGN KEY (member_id) REFERENCES members(member_id)
) COMMENT='宠物实体档案库';

-- ------------------------------------------
-- 1.3 商品与服务定义 (Product & Service Defs)
-- ------------------------------------------

-- [表 7] 商品规格与库存表
CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '商品id',
    category VARCHAR(10) COMMENT '商品分类（直接存储名称）', 
    barcode VARCHAR(50) UNIQUE COMMENT '条形码',
    name VARCHAR(100) NOT NULL COMMENT '商品名称',
    unit VARCHAR(10) COMMENT '计件单位',
    purchase_price DECIMAL(7,2) UNSIGNED COMMENT '成本进价',
    sale_price DECIMAL(7,2) UNSIGNED COMMENT '零售单价',
    stock_current INT UNSIGNED DEFAULT 0 COMMENT '当前可用库存',
    stock_min INT UNSIGNED DEFAULT 10 COMMENT '低位库存预警阈值',
    is_on_sale TINYINT UNSIGNED DEFAULT 1 COMMENT '1:上架销售 0:下架停售',
    UNIQUE INDEX idx_barcode (barcode)
) COMMENT='零售商品库存主表';

-- [表 8] 门店服务项目定义表
CREATE TABLE services (
    service_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(20) NOT NULL COMMENT '服务名称',
    price DECIMAL(7,2) UNSIGNED NOT NULL COMMENT '价格',
    category ENUM('美容洗护', '医疗保健', '培训及其他') NOT NULL
) COMMENT='店内无形服务项目字典';

-- [表 9] 寄养房态配置表
CREATE TABLE foster_rooms (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_number VARCHAR(10) UNIQUE NOT NULL COMMENT '房间号',
    room_type VARCHAR(20) COMMENT '标准舱/豪华房',
    daily_price DECIMAL(7,2) UNSIGNED NOT NULL COMMENT '单日基础计费',
    current_status ENUM('空闲', '已入住', '清洁中') DEFAULT '空闲'
) COMMENT='物理房间基础表';

-- ------------------------------------------
-- 1.4 业务流程与订单 (Process & Orders)
-- ------------------------------------------

-- [表 10] 客户服务预约表
CREATE TABLE appointments (
    appt_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '预约id',
    member_id INT NOT NULL COMMENT '会员id',
    pet_id INT NOT NULL COMMENT '宠物id',
    service_id INT NOT NULL COMMENT '服务id',
    staff_id INT COMMENT '指派执行员工id',
    appt_time DATETIME NOT NULL COMMENT '预约到店时间',
    station_id INT COMMENT '工作台/设备id',
    status ENUM('待到店', '服务中', '待结账', '已完成', '已取消') DEFAULT '待到店' COMMENT '流程状态',
    INDEX idx_conflict (appt_time, station_id),
    FOREIGN KEY (member_id) REFERENCES members(member_id),
    FOREIGN KEY (pet_id) REFERENCES pets(pet_id),
    FOREIGN KEY (service_id) REFERENCES services(service_id),
    FOREIGN KEY (staff_id) REFERENCES sys_employees(emp_id)
) COMMENT='服务预约单';

-- [表 11] 寄养记录明细表
CREATE TABLE foster_records (
    record_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '记录id',
    pet_id INT NOT NULL COMMENT '宠物id',
    room_id INT NOT NULL COMMENT '房间id',
    check_in_time DATETIME NOT NULL COMMENT '实际入场时间',
    expected_out_time DATETIME COMMENT '预定离店时间',
    actual_out_time DATETIME COMMENT '实际结账离店时间',
    belongings TEXT COMMENT '寄存自带物品及体检备注',
    daily_report JSON COMMENT '每日饮食与运动跟踪(json数组)',
    overdue_fee DECIMAL(8,2) UNSIGNED DEFAULT 0.00 COMMENT '逾期附加费',
    FOREIGN KEY (pet_id) REFERENCES pets(pet_id),
    FOREIGN KEY (room_id) REFERENCES foster_rooms(room_id)
) COMMENT='寄养业务流水';

-- [表 12] 商品入库明细表
CREATE TABLE product_inbounds (
    inbound_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '入库流水id',
    product_id INT NOT NULL COMMENT '入库商品id',
    quantity INT UNSIGNED NOT NULL COMMENT '入库数量(正数)',
    purchase_price DECIMAL(7,2) UNSIGNED COMMENT '实际进货单价',
    supplier VARCHAR(50) COMMENT '供应商',
    operator_id INT NOT NULL,
    inbound_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    remark VARCHAR(200) COMMENT '备注信息',
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (operator_id) REFERENCES sys_employees(emp_id)
) COMMENT='商品入库追踪单';

-- [表 13] 订单总结算表
CREATE TABLE orders (
    order_id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY COMMENT '订单id',
    order_no VARCHAR(32) UNIQUE NOT NULL COMMENT '全局唯一交易号',
    order_type ENUM('商品零售', '服务项目', '寄养结算', '综合订单') NOT NULL DEFAULT '商品零售' COMMENT '订单类型',
    member_id INT COMMENT '会员id(散客为空)',
    total_amount DECIMAL(8,2) UNSIGNED NOT NULL COMMENT '订单总额(原价合计)',
    discount_amount DECIMAL(8,2) UNSIGNED DEFAULT 0.00 COMMENT '优惠金额',
    actual_pay DECIMAL(8,2) UNSIGNED NOT NULL COMMENT '实付金额',
    payment_method ENUM('会员余额', '现金', '微信', '支付宝') NOT NULL COMMENT '支付方式',
    status ENUM('已支付', '已退款', '已取消') DEFAULT '已支付' COMMENT '订单状态',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记账时间',
    operator_id INT NOT NULL COMMENT '经手员工id',
    FOREIGN KEY (member_id) REFERENCES members(member_id),
    FOREIGN KEY (operator_id) REFERENCES sys_employees(emp_id)
) COMMENT='收支账目主表(用于宏观统计)';

-- [表 14] 订单明细表 (细化消费项)
CREATE TABLE order_items (
    item_id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY COMMENT '明细id',
    order_id BIGINT UNSIGNED NOT NULL COMMENT '所属订单id',
    item_type ENUM('product', 'service', 'foster') NOT NULL COMMENT '项目类型',
    target_id INT NOT NULL COMMENT '关联主键ID',
    snapshot_name VARCHAR(100) NOT NULL COMMENT '交易快照:商品/服务名称',
    quantity INT UNSIGNED DEFAULT 1 COMMENT '数量',
    unit_price_origin DECIMAL(8,2) UNSIGNED NOT NULL COMMENT '销售原单价',
    unit_price DECIMAL(8,2) UNSIGNED NOT NULL COMMENT '实际成交单价',
    subtotal DECIMAL(8,2) UNSIGNED AS (quantity * unit_price) COMMENT '小计(自动计算)',
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
) COMMENT='订单交易明细(含交易快照)';

```

---

## 3. 核心方案与技术路径

### 3.1 事务一致性保障 (库存核减)
在进行收银结算时，使用 MySQL 事务确保库存与订单的一致性：
```cpp
// 服务端逻辑伪代码
void processCheckout(OrderInfo order) {
    db.beginTransaction();
    try {
        // 1. 插入订单项
        // 2. 更新库存: UPDATE products SET stock_current = stock_current - ? WHERE product_id = ? AND stock_current >= ?;
        // 3. 更新会员余额/积分
        // 4. 检查库存预警并触发通知
        db.commit();
    } catch (...) {
        db.rollback();
    }
}
```

### 3.2 敏感数据安全
- **支付密码/员工密码**: 使用 `SHA-256` 加盐存储。
- **余额信息**: 采用 **数据签名**（HMAC）或服务端逻辑层校验流水之和，防止数据库被恶意篡改。

### 3.3 房态可视化 (Qt 实现)
- 使用 `QGraphicsScene` 绘制。
- 每个房间为一个 `QGraphicsItem`，绑定 `room_id`。
- 通过计时器或服务端 **Push 机制** 实时更新 UI 状态。

### 3.4 通用图片库组件 (Qt 实现)
为支持商品、宠物、寄养记录的多图展示，设计一个通用的 `ImageGallery` 控件：
- **布局**: 基于 `QScrollArea` + 自定义 `FlowLayout`（流式布局）展示预览缩略图。
- **功能**:
  - 点击缩略图可弹出 `QDialog` 查看高清原图。
  - 右键菜单支持“设为主图”、“删除照片”、“下载到本地”。
  - 接入开源的图像处理库或简单的 `QImage` 缩放实现预览加速。
- **数据交互**:
  - 启动时根据 `target_type` 和 `target_id` 异步从服务端下载图片（先下载缩略图列表，再按需下载大图）。
  - 支持拖拽上传图片至该控件。

### 3.5 基于角色的访问控制 (RBAC) 设计
系统根据登录身份自动切换 UI 视图和操作权限：
- **店长 (Manager)**: 拥有全局权限，包括财务报表、员工提成设置、订单撤回、系统参数配置。
- **收银 (Cashier)**: 核心业务操作，包括收银、会员充值、寄养/预约登记。不可查看敏感财务报表。
- **美容师 (Staff/Groomer)**: 专注服务执行。仅可查看指派给自己的预约，记录服务进度（如：洗澡中、已完成）及上传寄养日志。仅能看到自己的提成统计。

## 4. 验证计划

### 自动化测试
- 编写 Python 脚本模拟 100 个客户端并发执行“库存扣减”压力测试。
- 使用 `gtest` 进行服务端协议解析单元测试。

### 模拟验证
- 模拟“扫码入库 -> 修改库存阈值 -> 触发自动通知”的闭环测试。
- 模拟“同一时间点预约同一工位”的冲突检测逻辑。
