<RCC>
    <qresource prefix="/">
        <file>images/load_img.jpg</file>
        <file>images/chevron-down.svg</file>
        <file>images/search.svg</file>
        <file>images/arrow_down.png</file>
        <file>images/male.png</file>
        <file>images/female.png</file>
        <file>images/foster_bath.png</file>
        <file>images/foster_bath_2.png</file>
        <file>images/foster_outdoor.png</file>
        <file>images/foster_outdoor_2.png</file>
        <file>images/foster_outdoor_3.png</file>
        <file>images/foster_outdoor_4.png</file>
        <file>images/foster_outdoor_5.png</file>
        <file>images/foster_outdoor_6.png</file>
        <file>images/foster_sleep.png</file>
        <file>images/foster_sleep_2.png</file>
        <file>images/close.png</file>
        <file>images/persian.png</file>
        <file>images/shiba.png</file>
        <file>images/ragdoll.png</file>
        <file>images/golden.png</file>
        <file>images/british.png</file>
        <file>images/french.png</file>
        <file>images/garfield.png</file>
        <file>images/teddy.png</file>
        <file>images/labrador.png</file>
        <file>images/corgi.png</file>
        <file>images/staff_wang.png</file>
        <file>images/staff_li.png</file>
        <file>images/foster_bath_new.png</file>
        <file>images/foster_outdoor_new.png</file>
        <file>images/foster_sleep_new.png</file>
        <file>images/mock_service_1.png</file>
        <file>images/mock_service_2.png</file>
        <file>images/avatar_admin.png</file>
        <file>images/avatar_staff.png</file>
    </qresource>
</RCC>
